# reprisk-assignment

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/reprisk/: TaskApplication.java
src/main/java/com/reprisk/model/: Article.java  Company.java  Trie.java  TrieNode.java
src/main/java/com/reprisk/service/: Processor.java  ProcessorImpl.java
src/main/java/com/reprisk/utils/: CompanyListLoader.java  CompanyNameUtil.java  CsvReader.java  ResultReporter.java  XmlReader.java
src/test/java/com/reprisk/utils/: CompanyNameUtilTest.java
